<!DOCTYPE html>
<html>
    <head>
        <title>Debating App</title>
        <style>
            body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
            #topic-form, #chat-form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; display: flex; box-sizing: border-box; backdrop-filter: blur(10px); }
            #topic-form { top: 0; left: 0; right: 0; height: 3rem; }
            #chat-form { bottom: 0; left: 0; right: 0; height: 3rem; }
            #topic-input, #input-box { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
            #topic-input:focus, #input-box:focus { outline: none; }
            #topic-form > button, #chat-form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; cursor: pointer; }
            #messages { list-style-type: none; margin: 3.5rem 0 3.5rem 0; padding: 0; }
            #messages > li { padding: 0.5rem 1rem; }
            #messages > li:nth-child(odd) { background: #efefef; }
        </style>
    </head>
    <body>
        <h1>Debating App</h1>

        <form id="topic-form" action="">
            <input id="topic-input" autocomplete="off" placeholder="Enter topic to join..." /><button>Join</button>
        </form>

        <ul id="messages"></ul>

        <form id ="chat-form" action="">
        <input id ="input-box" autocomplete="off" placeholder="Type your message..."/><button>Send</button>
        </form>

        <div id="status">Connecting...</div>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            const socket = io({ transports: ['polling'] });

            const statusDiv = document.getElementById('status');
            const topicForm = document.getElementById('topic-form');
            const topicInput = document.getElementById('topic-input');
            const form = document.getElementById('chat-form');
            const input = document.getElementById('input-box');
            const messages = document.getElementById('messages');

            let currentTopic = '';

            topicForm.addEventListener('submit', (e) => {
                e.preventDefault();
                if (topicInput.value) {
                    socket.emit('join topic', topicInput.value);
                    currentTopic = topicInput.value;
                    messages.innerHTML = '';
                    messages.appendChild(document.createElement('li')).textContent = `Joined Topic "${currentTopic}"`;
                    topicInput.value = '';
                }
            })
            
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                if (input.value && currentTopic) {
                    socket.emit('chat message', { topic: currentTopic, msg: input.value});
                    input.value = '';
                }
            });

            socket.on('connect', () => {
                console.log('Successfully connected to the server!');
                statusDiv.textContent = 'Connected!';
                statusDiv.style.backgroundColor = 'green';
            });

            socket.on('disconnect', () => {
                console.log('Disconnected from the server!');
                statusDiv.textContent = 'Disconnected!';
                statusDiv.style.backgroundColor = 'red';
            });

            socket.on('chat message', (msg) => {
                const item = document.createElement('li');
                item.textContent = msg;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            });
            
            </script>

    </body>
</html>